
Options: -U -M 2 

J48 unpruned tree
------------------

tear-prod-rate = reduced: none (12.0)
tear-prod-rate = normal
|   astigmatism = no: soft (6.0/1.0)
|   astigmatism = yes
|   |   spectacle-prescrip = myope: hard (3.0)
|   |   spectacle-prescrip = hypermetrope: none (3.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          22               91.6667 %
Incorrectly Classified Instances         2                8.3333 %
Kappa statistic                          0.8447
Mean absolute error                      0.0833
Root mean squared error                  0.2041
Relative absolute error                 22.6257 %
Root relative squared error             48.1223 %
Total Number of Instances               24     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.053      0.833     1         0.909      0.974    soft
                 0.75      0          1         0.75      0.857      0.988    hard
                 0.933     0.111      0.933     0.933     0.933      0.967    none
Weighted Avg.    0.917     0.08       0.924     0.917     0.916      0.972


=== Confusion Matrix ===

  a  b  c   <-- classified as
  5  0  0 |  a = soft
  0  3  1 |  b = hard
  1  0 14 |  c = none



=== Stratified cross-validation ===

Correctly Classified Instances          17               70.8333 %
Incorrectly Classified Instances         7               29.1667 %
Kappa statistic                          0.4381
Mean absolute error                      0.2056
Root mean squared error                  0.423 
Relative absolute error                 54.4118 %
Root relative squared error             96.8422 %
Total Number of Instances               24     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.053      0.8       0.8       0.8        0.853    soft
                 0.25      0.1        0.333     0.25      0.286      0.588    hard
                 0.8       0.444      0.75      0.8       0.774      0.67     none
Weighted Avg.    0.708     0.305      0.691     0.708     0.698      0.695


=== Confusion Matrix ===

  a  b  c   <-- classified as
  4  0  1 |  a = soft
  0  1  3 |  b = hard
  1  2 12 |  c = none

