set terminal postscript enhanced "Helvetica" 16
set key right bottom box
set pointsize 0.6

set output "ROC_glass_build_wind_float.ps";

plot "ROC_glass_build_wind_float_J48.txt" with linespoints title "J48", "ROC_glass_build_wind_float_NB.txt"   with linespoints title "NB"

set output "ROC_glass_containers.ps";

plot "ROC_glass_containers_J48.txt"   with linespoints title "J48", "ROC_glass_containers_NB.txt"   with linespoints title "NB"


set output "ROC_glass_tableware_float.ps";

plot "ROC_glass_tableware_J48.txt"   with linespoints title "J48", "ROC_glass_tableware_NB.txt"   with linespoints title "NB"


