@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,13,0,201,0,1,1,0.060748,1,0.939252,0.114537,1,1,0
1,10,3,10,191,0.049751,0.769231,0.5,0.769231,0.5,0.606061,0.093458,8.230769,0.041667
2,10,3,5,196,0.024876,0.769231,0.666667,0.769231,0.333333,0.714286,0.070093,?,0.5
3,10,3,2,199,0.00995,0.769231,0.833333,0.769231,0.166667,0.8,0.056075,?,0.846154
4,9,4,2,199,0.00995,0.692308,0.818182,0.692308,0.181818,0.75,0.051402,?,0.909091
5,5,8,2,199,0.00995,0.384615,0.714286,0.384615,0.285714,0.5,0.03271,?,0.916667
6,1,12,2,199,0.00995,0.076923,0.333333,0.076923,0.666667,0.125,0.014019,?,1