@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,9,0,205,0,1,1,0.042056,1,0.957944,0.080717,1,1,0
1,8,1,8,197,0.039024,0.888889,0.5,0.888889,0.5,0.64,0.074766,?,0.142857
2,7,2,6,199,0.029268,0.777778,0.538462,0.777778,0.461538,0.636364,0.060748,?,0.888889
3,5,4,3,202,0.014634,0.555556,0.625,0.555556,0.375,0.588235,0.037383,?,1